average of SF1_SF1 to SF1_SF2 = 2.560829102237725
average of SF1_SF1 to SF1_TM1 = 4.202139357866127
average of SF1_SF1 to SF1_TM2 = 4.7580958812251914
average of SF1_SF2 to SF1_TM1 = 4.400245808081927
average of SF1_SF2 to SF1_TM2 = 4.720472260975721
average of SF1_TM1 to SF1_TM2 = 2.942433038622723
average of SF1_SF1 to SF2_SF2 = 4.861806887255485
average of SF1_SF1 to SF2_TM1 = 5.100866185015053
average of SF1_SF1 to SF2_TM2 = 5.052173972886975
average of SF1_SF2 to SF2_TM1 = 5.242132009579872
average of SF1_SF2 to SF2_TM2 = 5.178955083204659
average of SF1_TM1 to SF2_TM2 = 3.9227195145019356
average of SF1_SF1 to TM1_SF2 = 5.404260683864503
average of SF1_SF1 to TM1_TM1 = 5.348991132445753
average of SF1_SF1 to TM1_TM2 = 5.217971212943646
average of SF1_SF2 to TM1_TM1 = 5.782239549877428
average of SF1_SF2 to TM1_TM2 = 5.473970123496262
average of SF1_TM1 to TM1_TM2 = 4.307002115099063
average of SF1_SF1 to TM2_SF2 = 5.0296546761055
average of SF1_SF1 to TM2_TM1 = 4.94967906786727
average of SF1_SF1 to TM2_TM2 = 4.815545485238294
average of SF1_SF2 to TM2_TM1 = 5.241961994641121
average of SF1_SF2 to TM2_TM2 = 5.062809264419805
average of SF1_TM1 to TM2_TM2 = 4.098339850015301
average of SF2_SF1 to SF2_SF2 = 2.4706386981712023
average of SF2_SF1 to SF2_TM1 = 3.8819533850686274
average of SF2_SF1 to SF2_TM2 = 4.452097307270443
average of SF2_SF2 to SF2_TM1 = 4.4017009950565935
average of SF2_SF2 to SF2_TM2 = 4.765057909538778
average of SF2_TM1 to SF2_TM2 = 3.021407263311493
average of SF2_SF1 to TM1_SF2 = 4.858866995009949
average of SF2_SF1 to TM1_TM1 = 5.052317806027939
average of SF2_SF1 to TM1_TM2 = 4.966742627709027
average of SF2_SF2 to TM1_TM1 = 5.767331873749521
average of SF2_SF2 to TM1_TM2 = 5.682371160321925
average of SF2_TM1 to TM1_TM2 = 4.383498196478583
average of SF2_SF1 to TM2_SF2 = 4.6319015789915445
average of SF2_SF1 to TM2_TM1 = 4.704723168196848
average of SF2_SF1 to TM2_TM2 = 4.647841061408266
average of SF2_SF2 to TM2_TM1 = 5.332387804232935
average of SF2_SF2 to TM2_TM2 = 5.239817812774955
average of SF2_TM1 to TM2_TM2 = 4.1676996971001286
average of TM1_SF1 to TM1_SF2 = 2.6598958768990544
average of TM1_SF1 to TM1_TM1 = 3.8669088505551774
average of TM1_SF1 to TM1_TM2 = 4.314458879173449
average of TM1_SF2 to TM1_TM1 = 4.221537805118168
average of TM1_SF2 to TM1_TM2 = 4.42141497472814
average of TM1_TM1 to TM1_TM2 = 3.5136704430470154
average of TM1_SF1 to TM2_SF2 = 4.502143452296161
average of TM1_SF1 to TM2_TM1 = 4.603745011067158
average of TM1_SF1 to TM2_TM2 = 4.521358684349396
average of TM1_SF2 to TM2_TM1 = 4.865794305783262
average of TM1_SF2 to TM2_TM2 = 4.781512267315417
average of TM1_TM1 to TM2_TM2 = 4.212451587316998
average of TM2_SF1 to TM2_SF2 = 2.336580629245154
average of TM2_SF1 to TM2_TM1 = 3.2337427949911053
average of TM2_SF1 to TM2_TM2 = 3.67659798834184
average of TM2_SF2 to TM2_TM1 = 3.6264332443227225
average of TM2_SF2 to TM2_TM2 = 3.866897429249163
average of TM2_TM1 to TM2_TM2 = 2.6129129971336518